{
  "name": "layers",
  "version": "0.0.0",
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "storybook": "^10.2.0",
    "@storybook/react-vite": "^10.2.0"
  },
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "type": "module",
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
